<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 bootstrap="tests/bootstrap.php"
		 colors="true"
		 cacheDirectory=".phpunit.cache"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd">
	<php>
		<!-- E_ALL => 32767 -->
		<!-- E_ALL & ~E_USER_DEPRECATED => 16383 -->
		<ini name="error_reporting" value="16383"/>
		<env name="FIXTURE_SCHEMA_METADATA" value="tests/schema.php"/>
	</php>

	<testsuites>
		<testsuite name="queue">
			<directory>tests/TestCase/</directory>
		</testsuite>
	</testsuites>

	<extensions>
		<bootstrap class="\Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
	</extensions>

	<!-- Prevent coverage reports from looking in tests, vendors, config folders -->
	<source>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
	</source>
</phpunit>
