<phpunit
	bootstrap="tests/bootstrap.php"
	colors="true"
>
	<php>
		<!-- E_ALL => 32767 -->
		<!-- E_ALL & ~E_USER_DEPRECATED => 16383 -->
		<ini name="error_reporting" value="32767"/>
	</php>
	<testsuites>
		<testsuite name="queue">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>

	<listeners>
		<listener class="Cake\TestSuite\Fixture\FixtureInjector">
			<arguments>
				<object class="Cake\TestSuite\Fixture\FixtureManager"/>
			</arguments>
		</listener>
	</listeners>

    <!-- Prevent coverage reports from looking in tests, vendors, config folders -->
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

</phpunit>
